* {
    box-sizing: border-box;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    -ms-word-wrap: break-word;
        word-wrap: break-word;
    background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
}
h1,
h2,
h3 {
    margin: 0 0 10px;
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
p {
    margin: 0 0 10px;
    font-size: inherit;
    line-height: inherit;
}
